MONGO_URI=mongodb://localhost:27017/node
JWT_SECRET=lklklklklklklkl
TWILIO_ACCOUNT_SID=ACc2c5bad76369d289d3a07920223499a1
TWILIO_AUTH_TOKEN=fa3aa052e2bbcba9af78a3d1ee79020e
TWILIO_PHONE_NUMBER=+9720506796284

MAIL=ameatrest@gmail.com
MAIL_PASS=ielhyqywqyyyetxy


# W94JM1TFYXEESQ5FATMD3Y16
